spring.servlet.multipart.max-file-size=10MB
# Production PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/avtoopt
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver=org.postgresql.Driver

# PostgreSQL
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

sparox.producer.id=1
sparox.producer.name=SPAROX
sparox.producer.url=https://sparox.ru/
avtoopt.producer.id=2
avtoopt.producer.name=Avtoopt
avtoopt.producer.url=https://www.autoopt.ru/

